keycloak.url=https://sso.apps.paas-dev.psnc.pl/auth/realms/fair4fusion-docker-demo/protocol/openid-connect/token

# we can store client_id and it's secret here
# this is a demo realm and it will be shared together with
# Docker based demo installation.

keycloak.service.client_id=catalogqt
keycloak.service.client_secret=5beadf0c-b1f6-465b-a4e9-3431e4e9b586
keycloak.service.grant_type=client_credentials
